worker_processes 4;

events { worker_connections 1024; }

http {

        upstream node-app {
              least_conn;
              server node1:8080 weight=10 max_fails=3 fail_timeout=30s;
              server node2:8080 weight=10 max_fails=3 fail_timeout=30s;
              server node3:8080 weight=10 max_fails=3 fail_timeout=30s;
        }


        server {
              listen 80;
              server_name localhost;

              location ~ ^/(|socket\.io){
                proxy_pass http://node-app;
                proxy_http_version 1.1;

                # the following is required for WebSockets
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                #proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

                proxy_redirect off;

              }

        }
}
